# Generated by Django 3.2.7 on 2021-09-29 12:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Autores',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(max_length=100, verbose_name='Nombre de interprete')),
                ('apellidos', models.CharField(max_length=100, verbose_name='Apellidos  de interprete')),
                ('telefono', models.CharField(max_length=10, verbose_name='Telefono de interprete')),
                ('f_Nacimiento', models.DateField(verbose_name='Fecha de nacimiento rinterprete')),
            ],
        ),
        migrations.CreateModel(
            name='Formatos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=20, verbose_name='Nombre del formato')),
            ],
        ),
        migrations.CreateModel(
            name='Generos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=20, verbose_name='Nombre del genero')),
            ],
        ),
        migrations.CreateModel(
            name='Interpretes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=20, verbose_name='Nombre del genero')),
            ],
        ),
        migrations.CreateModel(
            name='Roles',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=20, verbose_name='Nombre rol')),
            ],
        ),
        migrations.CreateModel(
            name='Usuarios',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('correo', models.EmailField(max_length=100, unique=True, verbose_name='correo de usuario')),
                ('nombres', models.CharField(max_length=100, verbose_name='Nombre de Usuario')),
                ('apellidos', models.CharField(max_length=100, verbose_name='Apellidos  de Usuario')),
                ('telefono', models.CharField(max_length=10, verbose_name='Telefono de Usuario')),
                ('password', models.CharField(max_length=30, verbose_name='Contraseña')),
                ('fechaRegistro', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de registro')),
                ('fechaActualizacion', models.DateTimeField(auto_now_add=True, verbose_name='Fecha en que se actualizo')),
                ('rol', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modCanciones.roles')),
            ],
        ),
        migrations.CreateModel(
            name='Canciones',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30, verbose_name='Título de la canción')),
                ('fechaRegistro', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de registro')),
                ('fechaActualizacion', models.DateTimeField(auto_now_add=True, verbose_name='Fecha en que se actualizo')),
                ('autor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modCanciones.autores')),
                ('formato', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modCanciones.formatos')),
                ('genero', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modCanciones.generos')),
                ('interprete', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modCanciones.interpretes')),
                ('usuarioRegistro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modCanciones.usuarios')),
            ],
        ),
    ]
